<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="34" Column="23" />
      <File FileName="Assets\Scripts\Player\playerMovementController.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\AI\MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GameModeSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ExitZone.cs" Line="1" Column="1" />
      <File FileName="Assets\SmokeBomb.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Player\AttackZone.cs" Line="1" Column="1" />
      <File FileName="Assets\CompasDirect.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>